# 2025 N줄 덧셈
# 주소: https://url.kr/a5i1rt

# [문제]
# 1부터 주어진 숫자만큼 모두 더한 값을 출력하시오.
# 단, 주어질 숫자는 10000을 넘지 않는다.


# [예제]
# 주어진 숫자가 10 일 경우 출력해야 할 정답은,
# 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55

# [입력] 
# 10

# [출력] 
# 55


# [제출한 답]
# a = 2
# b = int(input())
# c = 1
# while a <= b:
#     c = c + a
#     a += 1
# print(c)


# [다른 답]
# N = int(input())
 
# sum = 0
# for i in range(1, N+1):
#     sum += i
# print(sum)