# 2058 자릿수 더하기
# 주소: https://url.kr/5rxw2a

# [문제]
# 하나의 자연수를 입력 받아 각 자릿수의 합을 계산하는 프로그램을 작성하라.


# [제약 사항]
# 자연수 N은 1부터 9999까지의 자연수이다. (1 ≤ N ≤ 9999)


# [입력]
# 입력으로 자연수 N이 주어진다.


# [출력]
# 각 자릿수의 합을 출력한다.


# [제출한 답]

# N = int(input())

# a = N // 1000
# b = (N - (a * 1000)) // 100
# c = (N - (a * 1000 + b * 100 )) // 10
# d = N % 10

# print(a + b + c + d)


# [다른 답]

# N = input()           문자열을 이용한 답
#                       input을 쓰면 문자열로 저장되는데
# answer = 0        

# for n in N:           이때 for를 쓰면 각 자릿수의 값이 문자열로 하나씩 출력됨
# 	answer += int(n)    이 문자열을 각각 정수형으로 바꾸고 더하는 방법임
# print(answer)


# N = int(input())      나눗셈을 이용한 답

# answer = 0            N을 10으로 나눈 나머지는 answer에 저장하고
#                       몫은 다시 10으로 나누는 방식
# while(N>0):
#     answer+=(N%10)
#     N=N//10

# print(answer)
