# 2063 중간값 찾기
# 주소: https://url.kr/wl8amt

# [문제]
# 중간값은 통계 집단의 수치를 크기 순으로 배열 했을 때 전체의 중앙에 위치하는 수치를 뜻한다.
# 입력으로 N 개의 점수가 주어졌을 때, 중간값을 출력하라.


# [예제]
# N이 9 이고, 9개의 점수가 아래와 같이 주어질 경우,
# 85 72 38 80 69 65 68 96 22
# 69이 중간값이 된다.


# [제약 사항]
# 1. N은 항상 홀수로 주어진다.
# 2. N은 9이상 199 이하의 정수이다. (9 ≤ N ≤ 199)


# [입력]
# 입력은 첫 줄에 N 이 주어진다.
# 둘째 줄에 N 개의 점수가 주어진다.


# [출력]
# N 개의 점수들 중, 중간값에 해당하는 점수를 정답으로 출력한다.


# [제출한 답]
# N = int(input())
# S = list(map(int, input().split()))
# S.sort()
# N = N // 2

# print(S[N])


# [다른 답]
# n=int(input())
# data=list(map(int,input().split()))
# data.sort()
# result=data[len(data)//2]    => len 함수를 list나 tuple에서 사용하면 그 안에 속한 값의 갯수를 반환함
#                                 그래서 여기서는 n값과 상관없이 list안의 값들의 수를 사용해 문제를 풀어냄
# print(result)