# 1946 간단한 압축 풀기
# 주소: https://url.kr/bx64md

# [문제]
# 원본 문서는 너비가 10인 여러 줄의 문자열로 이루어져 있다.
# 문자열은 마지막 줄을 제외하고 빈 공간 없이 알파벳으로 채워져 있고 마지막 줄은 왼쪽부터 채워져 있다.
# 이 문서를 압축한 문서는 알파벳과 그 알파벳의 연속된 개수로 이루어진 쌍들이 나열되어 있다. (예 : A 5    AAAAA)
# 압축된 문서를 입력 받아 원본 문서를 만드는 프로그램을 작성하시오.

# [예제]
# 압축된 문서의 내용

# A 10
# B 7
# C 5

# 압축을 풀었을 때 원본 문서의 내용

# AAAAAAAAAA
# BBBBBBBCCC
# CC


# [제약사항]
# 1. 압축된 문서의 알파벳과 숫자 쌍의 개수 N은1이상 10이하의 정수이다. (1 ≤ N ≤ 10)
# 2. 주어지는 알파벳 Ci는 A~Z의 대문자이다. (i는 줄의 번호로 1~N까지의 수)
# 3. 알파벳의 연속된 개수로 주어지는 수 Ki는 1이상 20이하의 정수이다. (1 ≤ Ki ≤ 20, i는 줄의 번호로 1~N까지의 수)
# 4. 원본 문서의 너비는 10으로 고정이다.


# [입력]
# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스에는 N이 주어지고 다음 줄부터 N+1줄까지 Ci와 Ki가 빈 칸을 사이에 두고 주어진다.


# [출력]
# 각 줄은 '#t'로 시작하고, 다음 줄부터 원본 문서를 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)


# [제출한 답]
# a = int(input())

# for i in range(1, a+1):

#     b = int(input())
#     c = ''
#     for mu in range(0, b):
#         d, e = input().split()
#         c += d * int(e)

#     print(f'#{i}')

#     c = list(c)

#     while len(c) > 10:
#         for i in range(0,10):
#             print(c[i],end = '')
#         print()
#         del c[0:10]
#     for i in range(0,len(c)):
#         print(c[i],end = '')
#     print()

# str들을 한 줄에 다 합친다.
# 더한 str을 리스트화한다.
# 리스트 중 0~9까지 프린트한다.
# 리스트에서 삭제하는 코드 0~9를 삭제한다.
# 리스트 갯수가 10미만이 될때까지 반복한다.
# 나머지 리스트를 출력한다.


# [다른 답]
# t = int(input())                                  # t에 테스트 횟수 입력
 
# for tc in range(1, t+1):                          # t만큼 반복   (반복이 끝날 때마다 tc증가)
#     n = int(input())                              # n에 테스트 케이스 횟수
#     document = ''                                 # document에 None 입력
#     for _ in range(n):                            # n만큼 반복
#         Ci, Ki = input().split()                  # Ci와 Ki에 글자와 수 입력
#         document += Ci*int(Ki)                    # document에 글자와 수를 곱한 것들을 더해 한줄의 긴 글을 만듬
         
#     print('#{}'.format(tc))                       # format을 써서 {}에 tc값 대입한 후 print
     
#     for i in range(0, len(document), 10) :        # 0부터 documet의 길이까지 10 단위로 반복
#         print(document[i:i+10])                   # 0~9, 10~19, 20~29 단위로 증가하면서 출력 / list내에 요소 갯수를 넘어가면 남아있는 것 모두 프린트
